buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'android'
Properties props = new Properties()
props.load(new FileInputStream(file("local.properties")))
android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    sourceSets {
    androidTest {
    java.srcDirs = ['src/test/java']
}
}
    signingConfigs {
        debug {
            // storeFile file("debug.keystore")
        }

        frikod {
            storeFile file(props['keystore.path'])
            storePassword props['keystore.password']
            keyAlias "frikod"
            keyPassword props['key.password']
        }
    }

    buildTypes {
        release {
            // runProguard true
            signingConfig signingConfigs.frikod

        }

        debug {
            debuggable true
            jniDebugBuild true
            //signingConfig signingConfigs.debug
        }
    }

}

sourceSets {

    unitTest {
        java.srcDir file('src/test/java')
        resources.srcDir file('src/test/resources')
    }
}

repositories {
    mavenCentral()
}

configurations {
    unitTestCompile.extendsFrom runtime
    unitTestRuntime.extendsFrom unitTestCompile
}

dependencies {
    compile 'com.google.android:support-v4:r7'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.guava:guava:15.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'joda-time:joda-time:2.3'
    unitTestCompile files("$project.buildDir/classes/release")
    unitTestCompile 'junit:junit:4.11'
}

task unitTest(type:Test, dependsOn: assemble) {
    description = "run unit tests"
    testClassesDir = project.sourceSets.unitTest.output.classesDir
    classpath = project.sourceSets.unitTest.runtimeClasspath
}

check.dependsOn unitTest