<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/your_budget_section" >

        <ListPreference
            android:key="pref_account"
            android:summary="@string/pick_account_description"
            android:title="@string/pick_account"
            />

        <EditTextPreference
            android:dialogMessage="@string/payday_description"
            android:dialogTitle="@string/payday_title"
            android:key="pref_payday"
            android:numeric="integer"
            android:title="@string/payday_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about_title" >
        <Preference android:title="@string/about_button" >
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="se.frikod.payday.AboutPaydayActivity"
                android:targetPackage="se.frikod.payday" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>