<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference 
        android:dialogTitle="API key" 
        android:key="pref_API_key" 
        android:title="Bankdroid API Key" android:dialogMessage="@string/api_key_dialog_message"/>
    <ListPreference 
        android:enabled="false"
        android:key="pref_account" 
        android:title="Pick account"/>       
        />
    
</PreferenceScreen>