<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/widget_padding"
        android:background="@drawable/widgetbg"
        >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center|center_horizontal">

        <TextView
                android:id="@+id/textView1"
                style="@style/paydayLabelWidget"
                android:text="@string/daily_budget_title"
                android:layout_marginLeft="4dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/widgetLayout">

            <TextView
                    android:id="@+id/paydayWidgetBudget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/budgetNumberWidget"
                    android:text="-- kr"
                    android:layout_alignRight="@+id/textView1"
                    android:layout_below="@+id/textView1"
                    android:layout_marginLeft="8dp"/>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>