<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:payday="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:padding="16dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/card"
        >

        <se.frikod.payday.TypefaceTextView
            style="@style/paydayLabel"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:textStyle="bold"
            android:text="@string/transaction_history_title"
            payday:typeface="fonts/Roboto-Light.ttf"
            />

        <se.frikod.payday.TransactionsGraphView
                android:id="@+id/transactionGraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            />
    </LinearLayout>
</FrameLayout>