<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="0dp"
    android:background="@drawable/bg"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/title_bg"
            android:orientation="vertical"
            android:padding="8dp" >

            <TextView
                android:id="@+id/budgetLabel"
                style="@style/paydayBudgetLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daily_budget_title" />

            <TextView
                android:id="@+id/budgetNumber"
                style="@style/budgetNumber"
                android:layout_marginBottom="0dp"
                android:text="--" />

        </LinearLayout>

        <LinearLayout style="@style/card">

            <TextView
                android:id="@+id/detailsLabel"
                style="@style/paydayLabel"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="0dp"
                android:text="@string/details"
                android:textSize="22sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/balanceLabel"
                        style="@style/paydayLabel"
                        android:text="@string/balance_title" />

                    <TextView
                        android:id="@+id/balanceNumber"
                        style="@style/paydayNumber"
                        android:layout_gravity="right|end"
                        android:text="--" />
                </TableRow>

                <TableRow
                    style="@style/tableLine"
                    android:layout_height="1dp"
                    android:layout_margin="1dp" >
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/goalLabel"
                        style="@style/paydayLabel"
                        android:text="@string/goal_label" />

                    <TextView
                        android:id="@+id/goalNumber"
                        style="@style/paydayNumber"
                        android:text="--" />
                </TableRow>

                <TableRow
                    android:id="@+id/spentTodayRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/spentTodayLabel"
                        style="@style/paydayLabel"
                        android:text="@string/spentToday_title" />

                    <TextView
                        android:id="@+id/spentTodayNumber"
                        style="@style/paydayNumber"
                        android:text="--" />
                </TableRow>
            </TableLayout>

            <TableLayout
                    android:id="@+id/budgetItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,1" >
            </TableLayout>

            <TextView
                    android:id="@+id/addBudgetItem"
                    style="@style/paydayLabel"
                    android:text="@string/add_budget_item"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="italic"
                    android:clickable="true"
                    android:onClick="addBudgetItem"

                    />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/daysToPaydayNumber"
                    style="@style/paydayNumber"
                    android:layout_height="32dp"
                    android:textSize="22dp"
                    android:layout_gravity="bottom"
                    android:text="--" />

                <TextView
                    android:id="@+id/daysToPaydayLabel"
                    style="@style/paydayLabel"
                    android:layout_gravity="bottom"
                    android:textSize="22dp"
                    android:text="@string/days_until_payday_title" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>