    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context=".AboutPaydayActivity"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:fillViewport="true"
            >

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                style="@style/card"
                >

            <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"

                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/applogo_large"
                    android:layout_gravity="right"/>


            <TextView
                    android:id="@+id/aboutView"
                    android:textColor="#666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView1"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp"
                    android:text="@string/about_text"
                    android:textSize="16sp"


                    />
    </LinearLayout>
    </ScrollView>
