<?xml version="1.0" encoding="utf-8"?>
<TableRow
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/spentTodayRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="true"
        >

    <TextView
            android:id="@+id/budgetItemLabel"
            style="@style/paydayLabel"
            />

    <TextView
            android:id="@+id/budgetItemAmount"
            style="@style/paydayNumber"
            />
</TableRow>
