<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/widget_padding"
        android:background="@drawable/widgetbg"
        >

<RelativeLayout
        android:id="@+id/widgetLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:padding="8dp"

        >
    <TextView
            android:id="@+id/textView1"
            style="@style/paydayLabelWidget"
            android:text="@string/daily_budget_title"
            android:layout_marginLeft="4dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            />

    <ImageView
            android:id="@+id/widgetIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>

    <TextView
            android:id="@+id/paydayWidgetBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/budgetNumberWidget"
            android:text="-- kr"
            android:layout_alignRight="@+id/textView1"
            android:layout_below="@+id/textView1"/>
</RelativeLayout>

</FrameLayout>