<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:padding="16dp"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/card"
        >

        <TextView
            style="@style/paydayLabel"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:textStyle="bold"
            android:text="@string/transaction_history_title"
>

        </TextView>

        <se.frikod.payday.TransactionsGraphView
                android:id="@+id/transactionGraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </se.frikod.payday.TransactionsGraphView>

    </LinearLayout>
</FrameLayout>